<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


</head>

<style>
    body{
        background-color: skyblue;
    }
    section{
        background-color: #fff;
    }
    .main_header{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .header_img{
        height: 100px;
        width: 100px;
    }
    .header_img img{
        width: 100%;
        height: auto;
    }
    .sub_one{
        display: flex;
    justify-content: space-between;
    align-items: center;
    background: antiquewhite;
    border-radius: 0px 0px 0px 20px;
    padding: 12px;
    }
    .social_icons{
        background: #fff;
    border-radius: 6px;
    }
    .social_icons ul{
        display: flex;
        padding: 0px;
        list-style-type: none;
    }
    .social_icons ul li{
        padding: 2px 10px;
    margin: 0px 4px;
    }
    .social_icons ul li a{
       text-decoration: none;
    }
    .social_icons ul li a:hover{
       font-size: 20px;
    }
    .sub_two{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
    }
    .sub_two ul{
        display: flex;
        list-style-type: none;
        padding: 0px;
    }
    .sub_two ul li{
        padding: 2px 10px;
    margin: 0px 7px;
    }
    .cont{
        margin-right: 17px;
    }
    .email{
        margin-left: 18px;
    }
    .social_icons .facebook a{
        color: blue;
    }
    .social_icons .insta a{
        color: red;
    }
    .social_icons .twitter a{
        color: black;
    }
    .social_icons .linkedin a{
        color: blue;
    }
    .sub_dropdown{
        flex-direction: column;
    background: antiquewhite;
    display: none !important;
    width: 120px;
    position: absolute;
    }
    .sub_dropdown li{
        padding: 3px 12px;
    }
    .sub_dropdown li:hover{
       color: rgb(168, 14, 40);
       background-color: #fff;
    }
    .serv_class:hover .sub_dropdown{
        display: block !important;
    }
    .serv_class{
        position: relative;
    }
.carousel_section{
    padding: 50px 0px;
    background-color: #fff;
}
    
</style>
<body>

    <header>

        <section>
            <div class="main_header">
                <div class="header_img"><img src="./assets/images/1-applelogo.jpg" alt=""></div>
                <div style="width: 100%;">
                <div class="sub_one">
                    <div class="email">hjygjygjygjgjygjygjyg@gmail.com</div>
                    <div class="social_icons">
                        <ul>
                            <li class="facebook"><a href="#"><i class="ri-facebook-circle-fill"></i></a></li>
                            <li class="insta"><a href="#"><i class="ri-instagram-fill"></i></a></li>
                            <li class="twitter"><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="sub_two">
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li class="serv_class">Services 
                                <ul class="sub_dropdown">
                                    <li>Service 1</li>
                                    <li>Service 2</li>
                                    <li>Service 3</li>
                                    <li>Service 4</li>
                                </ul>
                            </li>
                            <li>Features</li>
                            <li>Images</li>
                            <li>Contact Us</li>
                        </ul>
                    </nav>
                    <div class="cont">
                        <i class="ri-phone-line"></i> 9876543212
                    </div>
                </div>
            </div>
            </div>
        </section>
    </header>



    <section class="carousel_section">
        <div id="hkuhkhkhkikj" class="owl-carousel owl-theme owlCarousel">
            <div>
                <img src="assets/images/tcs-logo.jpg" height="500px" width="100%" >
            </div>
            <div>
                <img src="assets/images/background.jpg" height="500px" width="100%" >
            </div>
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img22/Jupiter/phase4/BankStripe/P3_Pc_AffordabilityStripe_WE_3.jpg" height="500px" width="100%" >
            </div>
        </div>
        </section>
        <section>
            <div>
                <img src="assets/images/background.jpg" height="500px" width="100%" >
            </div>
            <div id="owlcarousel" class="owl-carousel owl-theme owlCarousel">
                <div>
                    <div>
                        <img src="assets/images/tcs-logo.jpg" height="500px" width="100%" >
                    </div>
                    <div>
                        <img src="assets/images/background.jpg" height="500px" width="100%" >
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img22/Jupiter/phase4/BankStripe/P3_Pc_AffordabilityStripe_WE_3.jpg" height="500px" width="100%" >
                    </div>
                </div>
            </div>
        </section>
        <section class="testing">
            <div class="test_card">
                <h2>Hello world</h2>
                <h3>im Bahnu</h3>
            </div>
        </section>





    <footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script>
            $('#hkuhkhkhkikj').owlCarousel({
              loop:true,
              margin:10,
              autoplay:true,
              responsiveClass:true,
              responsive:{
                  0:{
                      items:1,
                      nav:true
                  },
                  600:{
                      items:1,
                      nav:true
                  },
                  1000:{
                      items:1,
                      nav:false,
                      loop:true
                  }
              }
          })
          </script>
    </footer>

    
</body>


</html>